MONGOOSE_URL='mongodb://localhost:27017/dotadumdum'
PORT=3000
SECRET_JWT='DOTA'
GOOGLE_CLIENT_ID='351010311828-11to195r2f1cik3pdfftd4b8guh5k467.apps.googleusercontent.com'
YOUTUBE_API_KEY='AIzaSyAJ40awSN_nLf1MWarH3hxGCXQZTrPyrVI'